# MashUpRestService

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Request/: Request.java
src/main/java/ch/mashup/: MashupServiceApplication.java
src/main/java/ch/mashup/MashupService/: ChuckNorrisJoke.java  EmailServiceImpl.java  Request.java
src/main/java/objects/: Witz.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/ch/mashup/MashupService/: MashupServiceApplicationTests.java
